server {
  listen 80;
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  index index.html;
  error_page 404 /nginx_404;
  root /var/www/app;

  location / {
    try_files $uri $uri/ /index.html;

    add_header 'Access-Control-Allow-Origin'   '*';
    add_header 'Access-Control-Allow-Methods'  'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers'  'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin'   '*';
      add_header 'Access-Control-Allow-Methods'  'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers'  'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;

      return 204;
    }
  }

  location ~ ^/static {
    sendfile   on;
    tcp_nopush on;

    expires 1y;
    add_header Cache-Control public;
    add_header 'Access-Control-Allow-Origin'   '*';
    add_header 'Access-Control-Allow-Methods'  'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers'  'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  }

  location ~ \.(html|htm)$ {
    try_files $uri $uri/ /index.html;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header 'Access-Control-Allow-Origin'   '*';
    add_header 'Access-Control-Allow-Methods'  'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers'  'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    if_modified_since off;
    expires off;
    etag off;
  }
}
